
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="zh-CN"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Linux下的中文LaTeX实践 - 人間夜行</title>
  <meta name="author" content="人間夜行">

  
  <meta name="description" content="LaTeX是优秀的跨平台计算机排版软件，具体就不多介绍。虽然我大概是不会有那种程度的科技类文章的排版需要的，不过作为一种技术本身，我还是愿意去涉猎一下。综合目前网上的各种教程，我发现最省心的配置还是xetex加ctex，这样可以省去配置中文编码、字体的种种麻烦。一步到位，轻松解决。
安装 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="https://koccn.net/blog/linux%E4%B8%8B%E7%9A%84%E4%B8%AD%E6%96%87latex%E5%AE%9E%E8%B7%B5">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="人間夜行" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.lug.ustc.edu.cn/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='https://fonts.lug.ustc.edu.cn/css?family=Noto+Serif:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.lug.ustc.edu.cn/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-27694942-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">人間夜行</a></h1>
  
    <h2>一切の有為の法　夢幻泡影の如し</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  
  
</ul>

<ul class="main-navigation">
  <li><a href="/">博客</a></li>
  <li><a href="/blog/archives/">所有文章</a></li>
  <li><a href="/work/">工作室</a></li>
  <li><a href="/history/">站点历史</a></li>
  <li><a href="/留言板/">留言板</a></li>
  <li><a href="/donate/">捐赠与致谢</a></li>
  <li><a href="/about/">关于</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Linux下的中文LaTeX实践</h1>
    
    
      <p class="meta">
        








  



<time datetime="2014-08-27T00:00:00+08:00" pubdate data-updated="true">Aug 27th, 2014</time>
        
        
           | <a href="#comments">评论</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>LaTeX是优秀的跨平台计算机排版软件，具体就不多介绍。虽然我大概是不会有那种程度的科技类文章的排版需要的，不过作为一种技术本身，我还是愿意去涉猎一下。综合目前网上的各种教程，我发现最省心的配置还是xetex加ctex，这样可以省去配置中文编码、字体的种种麻烦。一步到位，轻松解决。<!--more-->
<h2>安装</h2>
有人说要专门下载一个Live CD，我觉得没这个必要。Ubuntu的软件源里同样有这些软件。即使不使用其自带的包管理器，使用新立得包管理器也可以方便地查找相关包的信息。一般情况，你可能只需要选择下载支持UTF-8的并能用xelatex直接生成PDF的texlive-xetex，和包含ctex的texlive-lang-cjk即可，其余的必需部件根据依赖关系就可以自动搞定。不过，如果你硬盘空间充足，我仍然建议你直接安装texlive-full，这样便将所有可能用到的包全部下载下来了，尽管你不会用到其中的大部分。</p>

<p>终端下部分安装：
<pre class="brush:bash">sudo apt-get install texlive-xetex texlive-lang-cjk</pre>
全部安装：
<pre class="brush:bash">sudo apt-get install texlive-full</pre>
<h2>使用</h2>
对于初学者，我推荐《一份不太简短的LaTex介绍》作为一般的入门教程。如果你希望获得更多的中文排版知识，《ctex 宏包说明》则是很好的参考资料，特别是对于使用ctex宏包的我们而言。以上两份资料网上都很容易获得。</p>

<p>一般简单文件的模版如下（抱歉语法高亮目前不支持）：
<pre>&#37; 关于文档的一些基本设置
\documentclass[a4paper, adobefonts]{ctexart}
\setCJKmainfont{SimSun}
&#37; 设置标题信息
\title{标题}
\author{作者}
\date{\today}
\begin{document}
&#37; 打印标题信息
\maketitle
&#37; 正文开始
你好，世界。（或者其他什么内容）
\end{document}</pre>
关于字体，我推荐Linux用户设置adobefonts，虽然理论上可以从别的Windows复制宋体、黑体、楷体等等来使用，但总觉得不太好。</p>

<p>文档编辑完后，保存为.tex文件，例如test.tex。LaTeX对后缀名还是比较敏感的，不喜欢后缀名的用户需要注意这一点。然后在终端下我们直接输出PDF：
<pre class="brush:bash">xelatex test.tex</pre>
得到test.pdf。虽然没有错误，但仍然有很多信息输出，感兴趣可以看一下。如果有错误，那就必须仔细研读了。
<h2>编辑器</h2>
Windows下有很多好用的编辑器，Linux下也有，不过稍微弱一些，但不至于非常影响使用就是了。虽然有专门为TeX设计的编辑器，如Gummi等，我还是推荐Gedit加上LaTeX插件来使用。但无论如何，它们都需要一定的配置。</p>

<p>Gummi的亮点在于它提供了一个实时预览界面，你可以一边编辑一边查看结果。安装：
<pre class="brush:bash">sudo apt-get install gummi</pre>
Gummi中，要在设置里将编译器设置为xetex，因为默认的不可用，其他设置随意。</p>

<p>Gedit虽然是GNOME环境默认的编辑器，依靠扩展它仍然可以变得很强大。安装：
<pre class="brush:bash">sudo apt-get install gedit-latex-plugin</pre>
然后打开gedit并启用此插件。在插件设置中添加一个编译命令：
<pre>xelatex $filename</pre>
调整到你喜欢的位置即可。在Gedit中，你可能还要在“查看”菜单中打开侧边栏、底部面板才能用个痛快，或许安装一个终端插件也不错。具体细节就交给大家自己去探索吧。
<h2>与其他文件格式的关系</h2>
<h3>HTML</h3>
Tex文件自然是可以转换为PDF的，可惜一般来说是不可逆的，而HTML和它却能双向转换。但也许你也能猜到，显然tex变成HTML会损失许多细节，好在内容主体还算完好，修改一下应该不是很困难的事。我在源中发现了LaTeX2HTML和gnuhtml2latex，具体没用过，大家可以试一试。
<h3>Markdown</h3>
Markdown是最近知名度突然变高的语言。它是纯文本，却也是有格式的纯文本，格式的标记十分友好，在可读性和机器的可识别性上取得了极佳的平衡。许多人喜欢直接用它来写各种文档。使用pandoc可以把markdown文件转换为PDF。乍一看和LaTeX没什么关系，可它并不能直接生成PDF，必须使用tex来过渡。默认的tex模版并不适合中文文档，强行使用必然报错。我尝试折腾了一个中文模板，对付简单的文件似乎问题不大，大家可以根据自己的需要修改。（虽然貌似大部分看不太懂。我也是新手啊。）
<pre>\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$lang$,$endif$$if(papersize)$$papersize$,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} &#37; provides \textsubscript
&#37; use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 &#37; if pdftex
 \usepackage[utf8]{inputenc}
$if(euro)$
 \usepackage{eurosym}
$endif$
\else &#37; if luatex or xelatex
 \ifxetex
 \usepackage{mathspec}
 \usepackage{xltxtra,xunicode}
 \usepackage[adobefonts]{ctex}
 \setCJKmainfont{SimSun}
 \setCJKsansfont{SimHei}
 \setCJKmonofont{WenQuanYi Micro Hei Mono}
 \else
 \usepackage{fontspec}
 \fi
 &#37;\defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
 \newcommand{\euro}{€}
\setmainfont{Times New Roman}
$if(mainfont)$
 \setmainfont{$mainfont$}
$endif$
$if(sansfont)$
 \setsansfont{$sansfont$}
$endif$
$if(monofont)$
 \setmonofont[Mapping=tex-ansi]{$monofont$}
$endif$
$if(mathfont)$
 \setmathfont(Digits,Latin,Greek){$mathfont$}
$endif$
\fi
&#37; use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
$endif$
$if(graphics)$
\usepackage{graphicx}
&#37; Redefine \includegraphics so that, unless explicit options are
&#37; given, the image width will not exceed the width of the page.
&#37; Images get their normal width if they fit onto the page, but
&#37; are scaled down if they would overflow the margins.
\makeatletter
\def\ScaleIfNeeded{&#37;
 \ifdim\Gin@nat@width&gt;\linewidth
 \linewidth
 \else
 \Gin@nat@width
 \fi
}
\makeatother
\let\Oldincludegraphics\includegraphics
{&#37;
 \catcode`\@=11\relax&#37;
 \gdef\includegraphics{\@ifnextchar[{\Oldincludegraphics}{\Oldincludegraphics[width=\ScaleIfNeeded]}}&#37;
}&#37;
$endif$
\ifxetex
 \usepackage[setpagesize=false, &#37; page size defined by xetex
 unicode=false, &#37; unicode breaks when used with xetex
 xetex]{hyperref}
\else
 \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
 bookmarks=true,
 pdfauthor={$author-meta$},
 pdftitle={$title-meta$},
 colorlinks=true,
 citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,
 urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
 linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
 pdfborder={0 0 0}}
\urlstyle{same} &#37; don't use monospace font for urls
$if(links-as-notes)$
&#37; Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
&#37; avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em} &#37; prevent overfull lines
$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes &#37; allows verbatim text in footnotes
$endif$
$if(lang)$
\ifxetex
 \usepackage{polyglossia}
 \setmainlanguage{$mainlang$}
\else
 \usepackage[$lang$]{babel}
\fi
$endif$
$for(header-includes)$
$header-includes$
$endfor$
$if(title)$
\title{$title$}
$endif$
$if(subtitle)$
\subtitle{$subtitle$}
$endif$
\author{$for(author)$$author$$sep$ \and $endfor$}
\date{$date$}
\begin{document}
$if(title)$
\maketitle
$endif$
$for(include-before)$
$include-before$
$endfor$
$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$body$
$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$
$for(include-after)$
$include-after$
$endfor$
\end{document}</pre>
假如markdown文件为test.md，模版文件名为latex.template.cjk.tex，你可以用pandoc作如下转换：
<pre class="brush:bash">pandoc test.md -o test.pdf --latex-engine=xelatex --template=latex.template.cjk.tex</pre>
<h2>结语</h2>
以上均是一些最基础的应用，实际使用过程中会出现各种各样复杂的需求。遇到问题先看文档，再好好搜索，实在不行问别人，这可谓是获取一切计算机知识的通径。就目前来说，我的需求基本已经得到满足，接下来就看你的了。</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">作者 <span class="fn">人間夜行</span></span>

      








  



<time datetime="2014-08-27T00:00:00+08:00" pubdate data-updated="true">Aug 27th, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/ji-suan-ji-ji-zhu/'>计算机技术</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/%E6%97%A0%E9%A2%982/" title="Previous Post: 无题2">&laquo; 无题2</a>
      
      
        <a class="basic-alignment right" href="/blog/%E5%AE%8C%E6%BB%A1%E4%B8%96%E7%95%8C%E4%B8%AD%E7%9A%84%E5%8F%AF%E7%94%A8%E4%B8%96%E7%95%8C%E8%A7%82%EF%BC%88%E8%AF%97%E4%B8%80%E9%A6%96%EF%BC%89/" title="Next Post: “完满世界”中的可用世界观（诗一首）">“完满世界”中的可用世界观（诗一首） &raquo;</a>
      
    </p>
  </footer>
</article>


  <section>
    <h1>评论</h1>
    <div id="comments" aria-live="polite"><!-- Duoshuo Comment BEGIN -->
<div class="ds-thread" data-title="Linux下的中文LaTeX实践"></div>
<script type="text/javascript">
  var duoshuoQuery = {short_name:"koccn"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'https://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>
<!-- Duoshuo Comment END --></div>
  </section>

</div>

  <aside class="sidebar">
   
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <!-- original line is unavailable
    <input type="hidden" name="q" value="site:koccn.net" />
    -->
    <input type="hidden" name="sitesearch" value="koccn.net" />
    <input class="search" type="text" name="q" results="0" placeholder="搜索"/>
  </fieldset>
</form>
  
  
    <section>
    <h1>捐赠与致谢</h1>
    <a href="/donate/"><img src="https://o2guqap13.qnssl.com/donate_page.jpg" /></a>
</section>
<section>
  <h1>最新文章</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/import-douban-rss-into-octopress/">导入豆瓣 RSS 至 Octopress</a>
      </li>
    
      <li class="post">
        <a href="/blog/a-new-start-with-octopress/">博客迁移至 Octopress</a>
      </li>
    
      <li class="post">
        <a href="/blog/%E7%9C%8B%E8%BF%87gate-%E5%A5%87%E5%B9%BB%E8%87%AA%E5%8D%AB%E9%98%9F/">看过GATE 奇幻自卫队</a>
      </li>
    
      <li class="post">
        <a href="/blog/%E8%AF%BB%E8%BF%87%E3%82%B7%E3%83%89%E3%83%8B%E3%82%A2%E3%81%AE%E9%A8%8E%E5%A3%AB-15/">读过シドニアの騎士 15</a>
      </li>
    
      <li class="post">
        <a href="/blog/%E8%AF%BB%E8%BF%87%E3%82%B7%E3%83%89%E3%83%8B%E3%82%A2%E3%81%AE%E9%A8%8E%E5%A3%AB-1/">读过シドニアの騎士 1</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>文章分类</h1>
    <ul id="category-list"><li><a href='/blog/categories/acdai-ma/'>ac代码 (35)</a></li><li><a href='/blog/categories/ge-ren-ri-ji/'>个人日记 (71)</a></li><li><a href='/blog/categories/wei-fen-lei/'>未分类 (9)</a></li><li><a href='/blog/categories/ji-suan-ji-ji-zhu/'>计算机技术 (48)</a></li><li><a href='/blog/categories/du-hou-gan/'>读后感 (23)</a></li><li><a href='/blog/categories/dou-ban-shou-cang/'>豆瓣收藏 (50)</a></li><li><a href='/blog/categories/zhuan-fa-ji-bei-wang/'>转发及备忘 (3)</a></li><li><a href='/blog/categories/bian-xue-bian-jiang/'>边学边讲 (8)</a></li></ul>
</section>
<section>
    <h1>推荐</h1>
    <a href="https://www.vultr.com/?ref=6858690"><img src="https://www.vultr.com/media/300x250_02.gif" width="300" height="250"><br />每月 5 美元，768MB内存，15GB SSD硬盘，1000GB流量，含日本机房</a>
</section>
<section>
    <h1>广告</h1>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- art -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-4233275739544541"
         data-ad-slot="2323760118"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</section>
<section>
    <h1>友情链接</h1>
    <ul>
        <li><a href="http://www.archlinuxcn.org/">Archlinux中文论坛</a></li>
        <li><a href="http://sfiction.blog.163.com/">灰然如此</a> 某同学之私人 Blog</li>
        <li><a href="http://gndrive.org/">高达数字实验室</a> Eric 的小站</li>
        <li><a href="http://www.gaomezi.com/">搞么子</a> 质量原创</li>
        <li><a href="http://forum.ubuntu.org.cn/">Ubuntu中文论坛</a></li>
        <li><a href="/about/">申请加入</a> 请联系我</li>
    </ul>
</section>

  
</aside>



    </div>
  </div>
  <footer role="contentinfo"><p>
  本站所有作品除非特殊说明均采用<strong><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="license">知识共享署名-非商业性使用-相同方式共享 3.0 中国大陆许可协议</a></strong>进行许可。<br />
  Copyright &copy; 2016 - 人間夜行 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  









<script>
  $(document).ready(function() {  
  var stickyNavTop = $('nav').offset().top;  
    
  var stickyNav = function(){  
  var scrollTop = $(window).scrollTop();  
         
  if (scrollTop > stickyNavTop) {   
      $('nav').addClass('sticky');  
  } else {  
      $('nav').removeClass('sticky');   
  }  
  };  
    
  stickyNav();  
    
  $(window).scroll(function() {  
      stickyNav();  
  });  
  });  
</script>


</body>
</html>
